# TW_MuCr

./: ghid.html  index.html  register.html  report.html
Prezentari/: PrezentareS11.pptx
assets/: index.html  indexGame.html  login attempt.html  register.html
assets/css/: failedloginstyle.css  register.css  style.css  style2.css  style3.css  styleGameSection.css  stylePage.css
assets/js/: calculator.js  constante.js  failedloginscript.js  main.js  profil.js  register.js
backend/: pom.xml
backend/loaclDb/: db.lck  service.properties
backend/src/main/java/com/uaic/info/tw/backend/: App.java
backend/src/main/java/com/uaic/info/tw/backend/Controller/: DatabaseConnection.java  LoginController.java  MissionsController.java  RankController.java  RegisterController.java  SaveDataController.java  WebServer.java
backend/src/main/java/com/uaic/info/tw/backend/Controller/Database/: CRUDController.java  DatabaseConnection.java  InitDatabase.java
backend/src/main/java/com/uaic/info/tw/backend/Controller/Servlet/: LoginServlet.java  MissionsServlet.java  QueryParser.java  RankServlet.java  RegisterServlet.java  ReturnDataServlet.java  SaveDataServlet.java  Servlet.java  TestingServlet.java
backend/src/main/java/com/uaic/info/tw/backend/Globals/: Variables.java
backend/src/main/java/com/uaic/info/tw/backend/Model/: Rank.java  SaveData.java  User.java
backend/src/main/java/com/uaic/info/tw/backend/View/: UserView.java
backend/src/test/java/com/uaic/info/tw/backend/: AppTest.java
docs/: CreateDatabaseScript.sql  database_AnCoWe.sql
